<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllCountryViewController" customModule="CovidTracking" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="qBe-Ky-AEU" id="ClG-Vx-dxd"/>
                <outlet property="tableView" destination="S7I-Pt-8Xr" id="o5V-Ud-Lmd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Pt-8Xr">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-Ky-AEU">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S7I-Pt-8Xr" secondAttribute="trailing" id="1AN-ce-4Fy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S7I-Pt-8Xr" secondAttribute="bottom" id="L5g-0D-Skv"/>
                <constraint firstItem="S7I-Pt-8Xr" firstAttribute="top" secondItem="qBe-Ky-AEU" secondAttribute="bottom" id="Q3s-g3-g8o"/>
                <constraint firstItem="S7I-Pt-8Xr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z8d-vq-Hcv"/>
                <constraint firstItem="qBe-Ky-AEU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bfa-Xs-j9T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qBe-Ky-AEU" secondAttribute="trailing" id="jhb-NE-web"/>
                <constraint firstItem="qBe-Ky-AEU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kO4-uf-0zf"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
