<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arvo-Regular.ttf">
            <string>Arvo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="ChartTableViewCell" customModule="CovidTracking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-8S-pNE">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="275"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ele-mB-hEO">
                                <rect key="frame" x="20" y="60.5" width="391" height="214.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18N-J8-a5t">
                                <rect key="frame" x="30" y="20" width="391" height="30.5"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ele-mB-hEO" firstAttribute="leading" secondItem="9PI-8S-pNE" secondAttribute="leading" constant="20" id="6Br-wY-XVc"/>
                            <constraint firstAttribute="trailing" secondItem="ele-mB-hEO" secondAttribute="trailing" constant="20" id="8Ee-So-cmb"/>
                            <constraint firstAttribute="bottom" secondItem="ele-mB-hEO" secondAttribute="bottom" id="FFd-24-Ian"/>
                            <constraint firstItem="18N-J8-a5t" firstAttribute="top" secondItem="9PI-8S-pNE" secondAttribute="top" constant="20" id="Yrx-jE-uiT"/>
                            <constraint firstItem="ele-mB-hEO" firstAttribute="top" secondItem="18N-J8-a5t" secondAttribute="bottom" constant="10" id="kkg-os-p9d"/>
                            <constraint firstItem="18N-J8-a5t" firstAttribute="leading" secondItem="9PI-8S-pNE" secondAttribute="leading" constant="30" id="loX-v4-ycr"/>
                            <constraint firstAttribute="trailing" secondItem="18N-J8-a5t" secondAttribute="trailing" constant="10" id="wZl-Ek-W98"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9PI-8S-pNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KSL-09-KSJ"/>
                    <constraint firstAttribute="trailing" secondItem="9PI-8S-pNE" secondAttribute="trailing" id="l78-KA-749"/>
                    <constraint firstAttribute="bottom" secondItem="9PI-8S-pNE" secondAttribute="bottom" id="ta5-eV-M8P"/>
                    <constraint firstItem="9PI-8S-pNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zOh-zo-QuP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="ele-mB-hEO" id="Qn6-Wj-1Mi"/>
                <outlet property="chartLabel" destination="18N-J8-a5t" id="UYR-4I-uhj"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="181.13839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
